<!DOCTYPE html>
<html>

<head>
    <title>Gallery</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>

<body>

    <ul>
        <li><a class="active">NATTANICH</a></li>
        <li><a href="http://angsila.cs.buu.ac.th/~58160020/887371/lab02/lab02.html">Home</a></li>
        <li><a href="http://angsila.cs.buu.ac.th/~58160020/887371/lab01/aboutme.html">AboutMe</a></li>
        <li><a href="http://angsila.cs.buu.ac.th/~58160020/887371/lab02/enroll.html#about">Enroll</a></li>
        <li><a href="http://angsila.cs.buu.ac.th/~58160020/887371/lab02/timetable.html">Timetable</a></li>
        <li><a href="http://angsila.cs.buu.ac.th/~58160020/887371/lab02/gallery.html">Gallery</a></li>
    </ul>
    &nbsp &nbsp


    <h2>--</h2>

    <h2>-Gallery-</h2>


    <div class="img">
        <a target="_blank" href="image/s1.jpg">
            <img src="image/s1.jpg" alt="Forest" width="500px" height="500px">
        </a>
        <div class="desc">The Scenery farm At Ratchaburi</div>
    </div>

    <div class="img">
        <a target="_blank" href="image/s3.jpg">
            <img src="image/s3.jpg" alt="Forest" width="500px" height="500px">
        </a>
        <div class="desc">Bangkok sky Balcony Floor 76</div>
    </div>

    <div class="img">
        <a target="_blank" href="image/s2.jpg">
            <img src="image/s2.jpg" alt="Northern Lights" width="500px" height="500px">
        </a>
        <div class="desc">My friend and Me</div>
    </div>

    <div class="img">
        <a target="_blank" href="image/s4.jpg">
            <img src="image/s4.jpg" alt="Mountains" width="500px" height="500px">
        </a>
        <div class="desc">Koh Larn</div>
    </div>


    <div class="img">
        <a target="_blank" href="image/s7.jpg">
            <img src="image/s7.jpg" alt="Forest" width="500px" height="500px">
        </a>
        <div class="desc">Hilton Hotel Pattaya</div>
    </div>

    <div class="img">
        <a target="_blank" href="image/s6.jpg">
            <img src="image/s6.jpg" alt="Forest" width="500px" height="500px">
        </a>
        <div class="desc">Bangkok sky</div>
    </div>

    <div class="img">
        <a target="_blank" href="image/s5.jpg">
            <img src="image/s5.jpg" alt="Northern Lights" width="500px" height="500px">
        </a>
        <div class="desc">Fashion Event</div>
    </div>

    <div class="img">
        <a target="_blank" href="image/s8.jpg">
            <img src="image/s8.jpg" alt="Mountains" width="500px" height="500px">
        </a>
        <div class="desc">On The Roof </div>
    </div>

    <div class="img">
        <a target="_blank" href="image/s9.jpg">
            <img src="image/s9.jpg" alt="Forest" width="500px" height="500px">
        </a>
        <div class="desc">South Pattaya</div>
    </div>

    <div class="img">
        <a target="_blank" href="image/s10.jpg">
            <img src="image/s10.jpg" alt="Forest" width="500px" height="500px">
        </a>
        <div class="desc">Bann sukhawadee</div>
    </div>

    <div class="img">
        <a target="_blank" href="image/s11.jpg">
            <img src="image/s11.jpg" alt="Northern Lights" width="500px" height="500px">
        </a>
        <div class="desc">Backpacking , jungle </div>
    </div>

    <div class="img">
        <a target="_blank" href="image/s12.jpg">
            <img src="image/s12.jpg" alt="Mountains" width="500px" height="500px">
        </a>
        <div class="desc">Had Tawaen , Koh Larn</div>
    </div>

    <div class="img">
        <a target="_blank" href="image/s13.jpg">
            <img src="image/s13.jpg" alt="Forest" width="500px" height="500px">
        </a>
        <div class="desc">Chulalongkorn University </div>
    </div>

    <div class="img">
        <a target="_blank" href="image/s14.jpg">
            <img src="image/s14.jpg" alt="Forest" width="500px" height="500px">
        </a>
        <div class="desc">The Institute of Marine Science,BUU</div>
    </div>

    <div class="img">
        <a target="_blank" href="image/s15.jpg">
            <img src="image/s15.jpg" alt="Northern Lights" width="500px" height="500px">
        </a>
        <div class="desc">Bangsaen Beach</div>
    </div>

    <div class="img">
        <a target="_blank" href="image/s16.jpg">
            <img src="image/s16.jpg" alt="Mountains" width="500px" height="500px">
        </a>
        <div class="desc">Ferris wheel</div>
    </div>


</body>

</html>